<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MOLLPORT</title>
    </head>
  <body>
    <div id="top"></div>
    <header>
      <!-- こっから左寄せ -->
      <div class="header-left">
      <img src="https://takasima0000.cloudfree.jp/wp-content/uploads/2025/12/MALLPORT壁紙ーPC用ライト.png" alt="MALLPORTロゴ">
        <nav class="nav-menu">
          <ul class="menu-list">
            <li class="menu-item drop-menu">
              <a href="#">運営者の自分語りリンク集</a>
              <ul class="drop-menu-list">
                <li class="drop-menu-item">
                  <a href="#">企業理念(なんちゃって)</a>
                </li>
                <li class="drop-menu-item">
                  <a href="#">社長メッセージ</a>
                </li>
                <li class="drop-menu-item">
                  <a href="#">社長って何者？</a>
                </li>
                <li class="drop-menu-item">
                  <a href="#">MALLPORTのこだわり</a>
                </li>
                <li class="drop-menu-item">
                  <a href="#">社長ブログ</a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        </div>
      <!-- 中央 -->
      <div class="header-center">
      <form action="#" class="search-form-1">
    <label>
        <input type="text" placeholder="キーワードを入力">
    </label>
    <button type="submit" aria-label="検索"></button>
</form>
        </div>
      <!-- 右寄せ終了 -->
      <!-- こっから右寄せ(スマホ時はハンバーガーメニューに大✫変✫身) -->
      <div class="header-right">
        <div class="header-nav">
          <nav>
      <ul class="header-ul">
        <li><a href="#">ホーム</a></li>
        <li><a href="#categori">カテゴリー</a></li>
        <li><a href="#">ショップ</a></li>
        <li><a href="#">お知らせ</a></li>
        </ul>
            </nav>
          </div>
        <div class="header-user">
      <!-- 未ログイン時のみ表示 -->
      <a href="#" class="original-button">ログイン・新規登録</a>
      <!-- ログイン済みのときのみ表示 -->
      <a href="#" class="original-button">マイページ</a>
          </div>
        </div>
      </header>
    <main>

    <!-- ヒーロー画像 -->
    <section class="hero">
      <!-- ここにSlickを導入する -->
    </section>

    <!-- カテゴリ -->
    <section class="categories">
      <!-- 順次拡大予定！ -->
      <h1 id="categori">カテゴリーで探す</h1>
      <div class="categoributtom-oya">
        <div class="categoributtom-kodomo">
          <img src="#" alt="ファッション">
          <P>ファッション</P>
        </div>
      </div>
    </section>

    <!-- おすすめ商品 -->
    <section class="recommend">
      <!-- ここにもSlickを -->
    </section>

    <!-- テナント募集 -->
    <section class="creator-banner">
      <h1>絶賛テナント募集中！</h1>
      <h3>ご連絡は以下のリンクから</h3>
    </section>

    <!-- お知らせ -->
    <section class="info">
      <button type="submit">
        <!-- ここはcssで色々 -->
        OOについて〜〜
        2025/12/01
        </button>
    </section>
<label class="toggle-button-1">
    <input type="checkbox"/>
</label>
  </main>
    <a href="#top">
    <button class="button-20">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
        <path fill="#ffffff" d="m12.9 5.1 10.7 10.7c.5.5.5 1.4 0 1.9l-1.2 1.2c-.5.5-1.3.5-1.9 0L12 10.4l-8.5 8.5c-.5.5-1.3.5-1.9 0L.4 17.7c-.5-.5-.5-1.4 0-1.9L11.1 5.1c.5-.5 1.3-.5 1.8 0z"/>
    </svg>
</button>
      </a>
    <footer class="footer-001">
      <p>株式会社MALLPORT</p>
    <a href="#">
    </a>
    <nav>
        <ul class="footer-001__list">
            <li><a href="#" class="footer-001__link">Link1</a></li>
            <li><a href="#" class="footer-001__link">Link2</a></li>
            <li><a href="#" class="footer-001__link">Link3</a></li>
            <li><a href="#" class="footer-001__link">Link4</a></li>
            <li><a href="#" class="footer-001__link">Link5</a></li>
        </ul>
    </nav>
    <p class="footer-001__copyright">&copy; 2025 Ebitem</p>
</footer>
    </body>
  </html>
<!-- 日記コーナ -->
<!-- 2025/12/01
コーディング初日。今年もあと31日。学校に来る日で数えれば今日含め17日！2週間と3日！頑張るぞ！by運営者
-->
<!-- 2025/12/02
今日は5時間目に体育がある。持久走じゃないといいな....
追記:縄跳びでした！by運営者
 -->
<!-- 2025/12/03 
今日は検索ボックスのデザインとワイの自分語りへのリンク集を作るという中々の大工事を行った。
検索ボックスに検索候補を乗せるのって意外と簡単らしいけど方法が古典的すぎたからやめたby運営者
-->
<!-- 2025/12/04
昨日でPC版のヘッダーはとりあえず完成したので今日からメイン部分に取り掛かる！
12月中にほぼ完成の状態にしたい！あと昨日の夜に雪が降ってた。寒い。by運営者
-->